worker_processes  1;
error_log ./nginx-error.log warn;

events {
    worker_connections 32;
}

http {
    include ./nginx-mime.types;

    server {
        listen 3000;
        access_log ./nginx-access.log;
        location / {
            root ../web-client/build;
            try_files $uri /index.html;
        }
        location /auth {
            proxy_pass http://localhost:3001;
        }
        location /logout {
            proxy_pass http://localhost:3001;
        }
        location /api/v1 {
            proxy_pass http://localhost:3001;
        }
    }
}
